<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Enhancement Page" />
	<meta name="keywords" 	 content="HTML, CSS" />
	<meta name="author" 	 content="Stream"/>
	<title>Enhancement</title>
	<link href = "styles/style.css" rel="stylesheet">
</head>

<body>
<h1>Streaming Media</h1> 
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="topic.html">Topic page</a>
		<a href="quiz.html">Quiz page</a>
		<a href="enhancements.html">Enhancements page</a>
	</div>
<hr>
<h2>Enhancement 1</h2>
<h3>Embedded Video Content</h3>
<p>The embedded video is used as a tutorial / guide of the website for other users to see the functionality of the page. For eg. <a href="index.html">index</a></p>

<h2>Enhancement 2</h2>
<h3>Vertical Line</h3>
<p>The usage of CSS allowed for the implementation of a verticle line to seperate the page on the topic <a href="topic.html">page</a> but easier to see on the topic page itself. It allows for seperation between the aside section and the main paragraphs</p>
<footer>
	<p>Authors: <a href="mailto:102725583@student.swin.edu.au">Jesse Owen</a> | <a href="mailto:103952502@student.swin.edu.au">Arvan Talaska</a> | <a href="mailto:103995992@student.swin.edu.au">Alex Ozimkovsky-Klein</a> | <a href="mailto:103983670@student.swin.edu.au">James Nicholl</a> | <a href="mailto:103991385@student.swin.edu.au">Zach Chernishov</a></p>
</footer>
</body>
</html>
